spring.application.name=QLTD
spring.datasource.url=jdbc:mysql://localhost:3306/QLTD
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB