<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layoutdetail}">
>
<script th:src="@{https://cdn.tailwindcss.com?plugins=forms,typography}"></script>
<script th:src="@{https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js}" defer init></script>
<script type="text/javascript">
    window.tailwind.config = {
        darkMode: ['class'],
        theme: {
            extend: {
                colors: {
                    border: 'hsl(var(--border))',
                    input: 'hsl(var(--input))',
                    ring: 'hsl(var(--ring))',
                    background: 'hsl(var(--background))',
                    foreground: 'hsl(var(--foreground))',
                    primary: {
                        DEFAULT: 'hsl(var(--primary))',
                        foreground: 'hsl(var(--primary-foreground))'
                    },
                    secondary: {
                        DEFAULT: 'hsl(var(--secondary))',
                        foreground: 'hsl(var(--secondary-foreground))'
                    },
                    destructive: {
                        DEFAULT: 'hsl(var(--destructive))',
                        foreground: 'hsl(var(--destructive-foreground))'
                    },
                    muted: {
                        DEFAULT: 'hsl(var(--muted))',
                        foreground: 'hsl(var(--muted-foreground))'
                    },
                    accent: {
                        DEFAULT: 'hsl(var(--accent))',
                        foreground: 'hsl(var(--accent-foreground))'
                    },
                    popover: {
                        DEFAULT: 'hsl(var(--popover))',
                        foreground: 'hsl(var(--popover-foreground))'
                    },
                    card: {
                        DEFAULT: 'hsl(var(--card))',
                        foreground: 'hsl(var(--card-foreground))'
                    },
                },
            }
        }
    }
</script>
<style type="text/tailwindcss">
    @layer base {
        :root {
            --background: 0 0% 100%;
            --foreground: 240 10% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 240 10% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 240 10% 3.9%;
            --primary: 240 5.9% 10%;
            --primary-foreground: 0 0% 98%;
            --secondary: 240 4.8% 95.9%;
            --secondary-foreground: 240 5.9% 10%;
            --muted: 240 4.8% 95.9%;
            --muted-foreground: 240 3.8% 46.1%;
            --accent: 240 4.8% 95.9%;
            --accent-foreground: 240 5.9% 10%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 5.9% 90%;
            --input: 240 5.9% 90%;
            --ring: 240 5.9% 10%;
            --radius: 0.5rem;
        }
        .dark {
            --background: 240 10% 3.9%;
            --foreground: 0 0% 98%;
            --card: 240 10% 3.9%;
            --card-foreground: 0 0% 98%;
            --popover: 240 10% 3.9%;
            --popover-foreground: 0 0% 98%;
            --primary: 0 0% 98%;
            --primary-foreground: 240 5.9% 10%;
            --secondary: 240 3.7% 15.9%;
            --secondary-foreground: 0 0% 98%;
            --muted: 240 3.7% 15.9%;
            --muted-foreground: 240 5% 64.9%;
            --accent: 240 3.7% 15.9%;
            --accent-foreground: 0 0% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 0 0% 98%;
            --border: 240 3.7% 15.9%;
            --input: 240 3.7% 15.9%;
            --ring: 240 4.9% 83.9%;
        }
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section layout:fragment="content">

    <h2 class="text-3xl font-bold mb-4">Hợp Đồng Mở Thẻ</h2>
    <div  th:each="hopdongmothe : ${hopdongmothes}" class="bg-background text-primary-foreground dark:bg-primary dark:text-primary-foreground p-6 border border-gray-200 rounded-lg my-4">


        <div class="overflow-x-auto">
            <table class="min-w-full bg-white dark:bg-card">
                <thead>
                <tr class="w-full bg-card dark:bg-card-foreground text-left">
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Mã hợp đồng</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Số dư</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Giới hạn thẻ</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Địa chỉ nhận thẻ</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Ngày mở thẻ</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Lần thanh toán gần nhất</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Hạn thanh toán kì này</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-card dark:border-card-foreground">
                    <td class="py-3 px-4" th:text="${hopdongmothe.id}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.soDu}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.gioiHan}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.address}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.ngayMoThe}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.paymentDate}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.nextPaymentTime}"></td>

                </tr>
                </tbody>
            </table>
        </div>

        <div class="overflow-x-auto mt-4">
            <table class="min-w-full bg-white dark:bg-card">
                <thead>
                <tr class="w-full bg-card dark:bg-card-foreground text-left">
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Tên trên thẻ</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Số thẻ</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">CCV</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Loại thẻ</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Ngày hết hạn</th>


                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-card dark:border-card-foreground">
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.tenKH}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.soThe}">0</td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.ccv}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.card.tenThe}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.chiTietMoThe.ngayHetHan}"></td>

                </tr>
                </tbody>
            </table>
        </div>

        <div class="overflow-x-auto mt-4">
            <table class="min-w-full bg-white dark:bg-card">
                <thead>
                <tr class="w-full bg-card dark:bg-card-foreground text-left">
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Tên khách hàng</th>
                    <th class="py-3 px-4 font-semibold text-card dark:text-card-foreground">Trạng thái hợp đồng</th>
                </tr>
                </thead>
                <tbody>
                <tr class="border-b border-card dark:border-card-foreground">
                    <td class="py-3 px-4" th:text="${hopdongmothe.name}"></td>
                    <td class="py-3 px-4" th:text="${hopdongmothe.status.name}"></td>
                    <td class="py-3 px-4" th:if="${hopdongmothe.status.id} == 3"  >
                        <form  th:action="@{/user/paymentmothe/{id}(id= ${hopdongmothe.id})}" class="form-control" method="post">
                            <button type="submit" class="btn btn-primary">Thanh toán</button>
                        </form>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
</body>
</html>